===============================================
===============================================
 /$$$$$$$  /$$$$$$ /$$      /$$
| $$__  $$|_  $$_/| $$$    /$$$
| $$  \ $$  | $$  | $$$$  /$$$$
| $$  | $$  | $$  | $$ $$/$$ $$
| $$  | $$  | $$  | $$  $$$| $$
| $$  | $$  | $$  | $$\  $ | $$
| $$$$$$$/ /$$$$$$| $$ \/  | $$
|_______/ |______/|__/     |__/
===============================================
===============================================
DIM库存管理系统正在启动中...
SpringBoot版本:${spring-boot.formatted-version}